# just-a-test

./: .gitignore
app/: build.gradle
app/src/androidTest/java/test/alexevtushik/justapptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/alexevtushik/justapptest/application/: JustTestApp.kt
app/src/main/java/test/alexevtushik/justapptest/data/network/: NotificationsApiService.kt
app/src/main/java/test/alexevtushik/justapptest/data/repositories/: NotificationsRepositoryImpl.kt
app/src/main/java/test/alexevtushik/justapptest/di/: Modules.kt  ModulesImpl.kt
app/src/main/java/test/alexevtushik/justapptest/domain/interactors/: NotificationsInteractor.kt  NotificationsInteractorImpl.kt
app/src/main/java/test/alexevtushik/justapptest/domain/repositories/: NotificationsRepository.kt
app/src/main/java/test/alexevtushik/justapptest/models/mappers/: Mapper.kt  NotificationMapper.kt
app/src/main/java/test/alexevtushik/justapptest/models/notifications/network/: AbsentPersonNotification.kt  BaseNotification.kt  CareerNotification.kt  FavoriteNotification.kt  ImprovePerformanceNotification.kt  NewContactNotification.kt  NotificationType.kt  Profile.kt  UpdateCharacteristicsNotifications.kt
app/src/main/java/test/alexevtushik/justapptest/models/notifications/presentation/: NotificationModel.kt
app/src/main/java/test/alexevtushik/justapptest/presentation/base/: BaseActivity.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/test/alexevtushik/justapptest/presentation/notifications/: NotificationsActivity.kt  NotificationsAdapter.kt  NotificationsState.kt  NotificationsView.kt  NotificationsViewModel.kt  OnNotificationClickListener.kt
app/src/main/java/test/alexevtushik/justapptest/presentation/notifications/adapterdelegates/: CareerNotificationAdapterDelegate.kt  FavoriteNotificationAdapterDelegate.kt  ImprovePerformanceNotificationAdapterDelegate.kt  NewContactNotificationAdapterDelegate.kt  OnlineNotificationAdapterDelegate.kt  UpdateCharacteristicsNotificationAdapterDelegate.kt
app/src/main/java/test/alexevtushik/justapptest/presentation/notifications/details/: NotificationDetailsActivity.kt  NotificationDetailsState.kt  NotificationDetailsView.kt  NotificationDetailsViewModel.kt
app/src/main/java/test/alexevtushik/justapptest/presentation/utils/: DateTimeUtils.kt  ImageCircleTransformation.kt  StringFormatter.kt
app/src/main/res/drawable/: ic_green_arrow_up.xml  ic_green_tick.xml  ic_online.xml  ic_orange_exclamation.xml  ic_plus.xml  ic_star.xml
app/src/main/res/layout/: activity_notification_details.xml  activity_notifications.xml  item_career_notification.xml  item_favorite_notification.xml  item_improve_performance_notification.xml  item_new_contact_notification.xml  item_online_notification.xml  item_update_characteristics_notification.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/test/alexevtushik/justapptest/: ExampleUnitTest.kt
